<html>
    <head>
        <title>Intro to html</title>
        <script></script>
        <style></style>

        <meta>
        <link rel="stylesheet" href="">
        <style>

            h1
            {
                color: blue;
                border: 1px solid red;
            }

            h2
            {
                color: orange;
                text-align: center;
            }

            img 
            {
                width: 300px; 
                display: block;
            }

            video
            {
                width: 250px;
            }

            div
            {
                border: 1px solid black;
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <h1>Programing is huge</h1>
        <h2>Cool this is awesome</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
        <p>
            This is a cool paragraph, lets explore more on it on 
            the next live  learning session
        </p>

        <!-- cars -->
        <ol>
            <li>Audi</li>
            <li>BMW</li>
            <li>Range Rover</li>
        </ol>

        <ul>
            <li>Apples</li>
            <li>Mangoes</li>
            <li>Berries</li>
        </ul>

        <video controls src="galaxy.mp4"></video>

        <!-- Create a box -->
        <div>
            The is a box
        </div>

        <img  src="image.jpg" alt="Aeroplane">

        <!-- learner 1 -->
        <a class="links" target="_blank" id="intranet" href="https://intranet.alxswe.com">ALX intranet</a>
      
        <!-- Learner 2 -->
        <a class="links" id="google" href="https://www.google.com">Google Homepage</a>

        <!-- Learner 3 -->
        <a class="links" id="youtube" href="https://youtube.com">YouTube Homepage</a>
    </body>    
</html>

